<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>图书信息</title>
<link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="style/bootstrap-table/bootstrap-table.min.css"/>
<link rel="stylesheet" href="other/menuReader.css" />
</head>
<body class="photos">
<div style="position: fixed; width: 50px; height: 50px; visibility: visible; left: 200px; top: 10px; border: 0px;">
<input type="button" class="btn" style="background:skyblue;color:white;"  value="返回主菜单" onclick="javascript:history.go(-1);"/>
</div><div class="container">
	<table id="booreaTable" class="table"></table>
</div>
</body>
<script src="style/jquery-3.3.1.min.js"></script>
<script src="style/bootstrap/js/bootstrap.min.js"></script>
<script src="style/bootstrap-table/bootstrap-table.min.js"></script>
<script src="style/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="other/table.js"></script>
<script src="bookreader.js"></script>
</html>
